spring.application.name=Blogera-demo

spring.data.mongodb.uri=mongodb+srv://root:ashishmongo123@cluster0.sw3tj.mongodb.net/Bloggera?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000


#Security
spring.security.user.name=ashish
spring.security.user.password=ashish


