spring.application.name=Blogera-demo

spring.data.mongodb.uri=mongodb+srv://root:ashishmongo123@cluster0.sw3tj.mongodb.net/Bloggera

#Security
spring.security.user.name=ashish
spring.security.user.password=ashish


# Increase max file upload size (e.g., 10MB)

